.cardapio
     background-image: url('../images/Cardapio_bg.png')
     background-repeat: repeat
     z-index: 2     
     box-shadow: 0px 11px 58px 3px rgba(0,0,0,0.15)
     position: relative

.cardapio h3
     color: $preto    
     @media screen and (max-width: 760px) 
          font-size: 1.25rem
          line-height: 1.75rem    

.cardapio .container
     margin-top: 40px
     margin-bottom: 40px          
          
     .row:nth-child(2)
          .col:nth-child(1) h3
               margin-left: 37%
          .col:nth-child(2) h3
               margin-right: 37%