.comoChegar
     position: relative
     height: 365px   
     overflow-x: hidden
     overflow-y: hidden     
     box-shadow: 0px 11px 58px 3px rgba(0,0,0,0.15)
     z-index: 2

.comoChegar .content
     display: inline-block
     width: 50%
     height: 100%
     background-image: url('../images/Como-chegar_bg.png')
     background-repeat: repeat
     margin: 0
     padding: 0
     @media screen and (max-width: 1080px)
          width: 100%
.map
     float: left
     display: inline-block
     background-color: black
     width: 50%
     height: 415px
     @media screen and (max-width: 1080px)
          display: none
     iframe
          width: 100%
          height: 100%
          margin-top: -50px
          border: 1px solid $preto

.comoChegar .container
     margin: 10px 0 10px 100px
     @media screen and (max-width: 1200px)
          margin-left: 0px
.comoChegar .container *
     color: $preto

.comoChegar p
     line-height: 1.4rem

.comoChegar h2     