.conheca
     background-color: $branco
     position: relative
     z-index: 1

.conheca *
     color: $preto

.conheca .container
     padding-top: 60px
     padding-bottom: 80px

.conheca h3
     width: 76%
     margin-left: 12%
     margin-top: 15px
     @media only screen and (max-width: 1200px)
          width: 59%
          margin-left: 20%
     @media only screen and (max-width: 670px)
          width: 80%
          margin-left: 10%
