.contato
     background-color: $laranja-escuro
     position: relative
     padding-top: 60px
     padding-bottom: 80px

.contato h2
     margin-bottom: 40px

.contato form
     margin-top: 20px

.contato input, textarea
     margin-top: 10px
     width: 80%
     height: 40px
     border-radius: 5px
     border: none

.contato textarea
     height: 300px

.input
     padding-left: 20px
     padding-right: 20px

.textarea
     padding: 15px
     resize: none
