.descontos
     padding-top: 60px
     padding-bottom: 80px
     background-color: $branco
.descontos *
     color: $preto

.descontos img
     margin-top: 20px
     @media screen and (max-width: 768px)
          width: 100%
.descontos ul
     margin-top:  20px
.descontos ul li
     margin-top: 40px
