.footer
     width: 100%
     background-color: $branco
     
footer *
     color: $preto

.footer .container
     margin-top: 40px
     @media screen and (max-width: 1024px)
          text-align: center
.footer p
     line-height: 1.5rem
.footer i
     font-style: normal
     color: $laranja-escuro
     font-weight: bold
