.home
     margin-top: 80px
     height: 663px
     background-image: url('../images/landing-page_bg.png')
     background-size: cover
     background-position: center     

.home *
     color: $branco

.home .container
     margin-top: 0px
     height: 100px

.vem-de-suco
     margin-top: 120px

.vem-de-suco h1
     color: $branco
     text-transform: uppercase
     text-shadow: 0px 8px 13px rgba(0,0,0,0.2)
     text-align: center
     @media only screen and (max-width: 1024px)
          font-size: 4.75rem
.vem-de-suco-texto
     color: $branco
     text-shadow: 0px 8px 13px rgba(0,0,0,0.2)
     width: 76%
     margin-left: 12%
     margin-top: -50px
     @media only screen and (max-width: 1024px)
          width: 100%
          margin-left: 0px
