.modal
	position: fixed
	display: block
	z-index: 999	
	width: 400px
	height: 150px	
	box-shadow: 0px 11px 100px 3px rgba(0,0,0,0.2)
	background: white
	top: 35%
	right: 36.8%
	opacity: 0
	transition: 0.25s

.modal p
	color: $preto

.modal-on
	opacity: 1